{
    "version": 3,
    "serial": 1,
    "lineage": "0bf23805-d12f-b402-b31b-311922cff444",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "artifacts.learned-vault-387908.appspot.com",
            "credentials": "D:\\Papa\\MyPrograms\\my-key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744071890132514
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
