{
    "version": 3,
    "serial": 2,
    "lineage": "1158853c-92bc-30ad-fddd-19b1b897c6e0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "artifacts.learned-vault-387908.appspot.com",
            "credentials": "D:\\Papa\\MyPrograms\\my-key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/mystate",
            "storage_custom_endpoint": null
        },
        "hash": 18446744071637307931
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
