{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "e2db00a7-005f-97cf-12cc-4bed88356a57",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "my-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/learned-vault-387908/global/networks/my-test-network1",
            "ipv4_range": null,
            "name": "my-test-network1",
            "project": "learned-vault-387908",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-vault-387908/global/networks/my-test-network1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "my-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-05-27T19:02:05.364-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/learned-vault-387908/regions/us-central1/subnetworks/my-test-subnetwork1",
            "ip_cidr_range": "10.0.0.0/24",
            "log_config": [],
            "name": "my-test-subnetwork1",
            "network": "https://www.googleapis.com/compute/v1/projects/learned-vault-387908/global/networks/my-test-network1",
            "private_ip_google_access": false,
            "project": "learned-vault-387908",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learned-vault-387908/regions/us-central1/subnetworks/my-test-subnetwork1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
