{
    "version": 3,
    "serial": 1,
    "lineage": "f4bcfacb-b1c4-66db-923f-fcfab0ba6239",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "artifacts.learned-vault-387908.appspot.com",
            "credentials": "D:\\Papa\\MyPrograms\\my-key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/$(shell date +%Y%m%d-%H%M%S).tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072394404173
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
